CLOUDINARY_CLOUD_NAME=dtkint72u
CLOUDINARY_KEY=174669532784612
CLOUDINARY_SECRET=GRqVOuEdwJTCo8-AkCHC0F6cxb0
MAPBOX_TOKEN=sk.eyJ1IjoidmRic3JhbyIsImEiOiJjbHg4bmgxeHoyOXE5MnhzZGE0bWk1ODdtIn0.8Plu9t9FaNwDODD6FVyf6g
DB_URL="mongodb+srv://srinivasaraovdb:iVWeDkjOWuaZGGca@vdb.elhydi3.mongodb.net/?retryWrites=true&w=majority&appName=vdb "
SECRET=devopsshack
